:root {
    --blue: hsl(246, 80%, 60%);
    --work-banner: hsl(15, 100%, 70%);
    --play-banner: hsl(195, 74%, 62%);
    --study-banner: hsl(348, 100%, 68%);
    --exercise-banner: hsl(145, 58%, 55%);
    --social-banner: hsl(264, 64%, 52%);
    --self-care-banner: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

/* reset */
*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
input, button, textarea, select {
    font: inherit;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
  
/* fonts */
@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/rubik-v28-latin-300.woff2') format('woff2');
}
  
@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/rubik-v28-latin-regular.woff2') format('woff2'); 
}

@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/rubik-v28-latin-500.woff2') format('woff2');
}

/* styles */

body {
    font-family: 'Rubik', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    background-color: var(--very-dark-blue);
    color: white;
}

main {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-header {
    display: flex;
    gap: 1rem;
    background-color: var(--blue);
    border-radius: 15px;
    padding: 2rem;
    z-index: 1;
    position: relative;
}

.profile-image {
    border-radius: 100%;
    outline: 3px solid white;
    width: 64px;
    height: 64px;
}

h1 {
    font-size: 1.5rem;
    font-weight: 300;
}

h2 {
    font-size: 1.125rem;
    font-weight: 500;
}

.pre-heading {
    display: block;
    font-size: 0.938rem;
    color: var(--pale-blue);
}

ul {
    list-style: none;
    padding-left: 0;
}

.profile-menu {
    background-color: var(--dark-blue);
    border-radius: 15px;
    padding: 3rem 2rem 2rem;
    margin-top: -1rem;
    z-index: 0;
}

.profile-menu ul {
    display: flex;
    justify-content: space-between;
}

.date-range-button {
    background: none;
    border: 0;
    color: var(--pale-blue);
}

.date-range-button:hover {
    cursor: pointer;
    color: white;
}

.date-range-button.active {
    color: white;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    position: relative;
}

button.card-menu {
    background: none;
    border: none;
}

button.card-menu :hover {
    cursor: pointer;
    color: white;
}

.card-header {
    position: relative;
    top: 0;
    width: 100%;
    height: 5rem;
    border-radius: 15px;
}

.card-header img {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
}

.card-body {
    background-color: var(--dark-blue);
    border-radius: 15px;
    position: relative;
    padding: 2rem;
    margin-top: -2rem;
}

.card-body-header {
    display: flex;
    justify-content: space-between;
}

.card-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.previous-time {
    color: var(--pale-blue);
}

.work .card-header {
    background-color: var(--work-banner);
}

.play .card-header {
    background-color: var(--play-banner);
}

.study .card-header {
    background-color: var(--study-banner);
}

.exercise .card-header {
    background-color: var(--exercise-banner);
}

.social .card-header {
    background-color: var(--social-banner);
}

.self-care .card-header {
    background-color: var(--self-care-banner);
}

.current-time {
    font-size: 2.5rem;
    font-weight: 300;
}

.hidden {
    display: none;
}

footer {
    padding: 2rem;
}

.attribution {
    text-align: center;
}

.attribution a {
    color: var(--pale-blue);
}

@media (min-width:900px) {
    main {
        max-width: 1100px;
        margin: auto;
        flex-direction: row;
    }

    .card-grid {
        flex: 3;
        grid-template: 1fr 1fr / repeat(3, 1fr);
    }

    .profile  {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .profile-header {
        flex: 2;
        flex-direction: column;
        gap: 3rem;
    }

    .profile-image {
        width: 78px;
        height: 78px;
    }

    .profile-menu {
        flex: 1;
        align-content: center;
    }

    .profile-menu ul {
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .card-data {
        flex-direction: column;
        align-items: initial;
    }

    .current-time {
        font-size: 3.5rem;
    }
}